PORT=4000

MONGO_URI=mongodb+srv://viraj:tryhackme@cluster0.gqg9n.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SERECT_KEY=virajisadon

JWT_EXPRIES=7d

COOKIE_EXPRIES=7

CLOUDINARY_CLOUD_NAME=db1uwxb4b

CLOUDINARY_API_SERECT=1AQVuJIZdPIV9-Sr4UOfnGOSL6w

CLOUDINARY_API_KEY=189524896241912

